# Android-_10369496

app/: build.gradle
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DublinBikes.json
app/src/main/java/info/dublinbikes/bikes/: BikeMaps.java  MapsActivity.java  bikeAdapter.java  bikes.java
app/src/main/java/info/dublinbikes/bikes/activity/: MainActivity.java  SimpleTabsActivity.java
app/src/main/java/info/dublinbikes/bikes/fragments/: CustomInfoWindowGoogleMap.java  MapsActivity.java  OneFragment.java  ThreeFragment.java  TwoFragment.java
app/src/main/java/info/dublinbikes/bikes/utils/: ImageUtil.java
app/src/main/java/info/dublinbikes/bikes/widget/: MyBottomSheetDialog.java
app/src/main/res/drawable/: launch_screen.xml
app/src/main/res/layout/: activity_maps.xml  activity_maps2.xml  bottom_sheet_layout.xml  fragment_bike_maps.xml  fragment_one.xml  fragment_three.xml  fragment_two.xml  list_item.xml  map_custom_infowindow.xml  toast.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
gradle/wrapper/: gradle-wrapper.properties
